<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <!-- Import Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            text-decoration: none;
            color: black;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .flag-icon {
            width: 30px;
            height: auto;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- Language Switcher Dropdown -->
        <div class="dropdown text-center mb-4">
            <button class="btn btn-light dropdown-toggle" type="button">
                <img id="current-flag" src="images/macedonia-flag.png" alt="Language Flag" class="flag-icon"> Македонски
            </button>
            <div class="dropdown-content">
                <a data-lang="mk" href="index.html">
                    <img src="images/macedonia-flag.png" alt="Macedonian Flag" class="flag-icon"> Македонски
                </a>
                <a data-lang="en" href="indexuk.html">
                    <img src="images/uk-flag.png" alt="UK Flag" class="flag-icon"> English
                </a>
                <a data-lang="en" href="indexturkey.html">
                    <img src="images/turkey-flag.png" alt="Turkish Flag" class="flag-icon"> Türkçe
                </a>
                <!-- Add more languages as needed -->
            </div>
        </div>

        <!-- Header Image -->
        <div class="text-center mb-7">
            <img src="images/back.jpg" class="img-fluid rounded-5" alt="Restaurant Header">
        </div>
        <!-- Logo -->
        <div class="text-center mb-10">
            <img src="images/temno.png" class="logo" alt="Restaurant Logo">
        </div>
        <!-- Menu Items -->
        <div id="app" class="row gx-2 gy-4"></div>

                <!-- Footer -->
                <footer class="footer">
                    <p>Изработено од Бојан Поповски и Давид Митков</p>
                </footer>

    </div>

    <!-- Custom JS -->
    <script src="app.js"></script>
</body>
</html>
